# Cats

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testcatsapp/: CatsApp.kt
app/src/main/java/com/test/testcatsapp/api/: CatsApi.kt
app/src/main/java/com/test/testcatsapp/api/entity/: Cat.kt
app/src/main/java/com/test/testcatsapp/common/: Mappers.kt
app/src/main/java/com/test/testcatsapp/common/extensions/: RxExtensions.kt
app/src/main/java/com/test/testcatsapp/common/mappers/: Mappers.kt
app/src/main/java/com/test/testcatsapp/common/view/: AutoFitGridRecyclerView.kt  PlaceholderView.kt
app/src/main/java/com/test/testcatsapp/data/: CatsDatabase.kt
app/src/main/java/com/test/testcatsapp/data/entity/: Cat.kt
app/src/main/java/com/test/testcatsapp/di/component/: AppComponent.kt
app/src/main/java/com/test/testcatsapp/di/module/: ActivityModule.kt  AppModule.kt  CatPhotoModule.kt  CatsModule.kt  DatabaseModule.kt  FavoriteCatsModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/testcatsapp/repository/: CatsRepository.kt  DefaultCatsRepository.kt
app/src/main/java/com/test/testcatsapp/ui/: MainActivity.kt
app/src/main/java/com/test/testcatsapp/ui/cats/: BaseFragment.kt  CatsAdapter.kt
app/src/main/java/com/test/testcatsapp/ui/cats/all/: Cats.kt  CatsFragment.kt  CatsModel.kt  CatsPresenter.kt
app/src/main/java/com/test/testcatsapp/ui/cats/favorite/: FavoriteCats.kt  FavoriteCatsFragment.kt  FavoriteCatsModel.kt  FavoriteCatsPresenter.kt
app/src/main/java/com/test/testcatsapp/ui/cats/photo/: CatPhoto.kt  CatPhotoFragment.kt  CatPhotoModel.kt  CatPhotoPresenter.kt
app/src/main/java/com/test/testcatsapp/view/: NonSwipeableViewPager.kt
app/src/main/res/drawable/: menu_favorite_borderless_icon_24.xml  menu_list_icon_24.xml
app/src/main/res/layout/: activity_main.xml  cat_item_view.xml  content_cats_base.xml  content_favorite_cats_base.xml  fragment_cat_photo.xml  fragment_cats.xml  fragment_favorite_cats.xml  placeholder_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_cats.xml  nav_graph_favorite_cats.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
