ext {
    androidMinSdkVersion = 16
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
    androidBuildToolsVersion = "29.0.2"

    kotlinVersion = "1.3.61"
    javaVersion = JavaVersion.VERSION_1_8

    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    androidGradlePlugin = "com.android.tools.build:gradle:4.0.0-alpha04"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    androidXLibVersion = "1.1.0"
    androidCore = "androidx.core:core:$androidXLibVersion"
    androidCoreKtx = "androidx.core:core-ktx:$androidXLibVersion"
    androidAppcompat = "androidx.appcompat:appcompat:$androidXLibVersion"
    androidRecyclerView = "androidx.recyclerview:recyclerview:$androidXLibVersion"
    androidCardView = "androidx.cardview:cardview:1.0.0"
    androidMaterial = "com.google.android.material:material:1.2.0-alpha04"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    navVersion = "2.2.0"
    navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$navVersion"

    okhttpVersion = "3.12.3" // Don't update for supporting android <= 4.4 https://square.github.io/okhttp/
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLogger = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    retrofitVersion = "2.6.4" // Don't update for supporting android <= 5.0
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRx = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    gson = "com.google.code.gson:gson:2.8.6"

    rxJava = "io.reactivex.rxjava2:rxjava:2.2.17"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"

    roomVersion = "2.2.3"
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomRx = "androidx.room:room-rxjava2:$roomVersion"

    daggerVersion = "2.26"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAnnotationProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

    glideVersion = "4.11.0"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideAnnotationProcessor = "com.github.bumptech.glide:compiler:$glideVersion"
}