ext {
    androidMinSdkVersion = 16
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28
    androidBuildToolsVersion = "29.0.2"

    kotlinVersion = "1.3.50"
    javaVersion = JavaVersion.VERSION_1_8

    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    androidGradlePlugin = "com.android.tools.build:gradle:3.6.0-alpha09"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    androidCore = "androidx.core:core:1.2.0-alpha03"
    androidCoreKtx = "androidx.core:core-ktx:1.2.0-alpha03"
    androidAppcompat = "androidx.appcompat:appcompat:1.1.0-rc01"
    androidRecyclerView = "androidx.recyclerview:recyclerview:1.1.0-beta01"
    androidCardView = "androidx.cardview:cardview:1.0.0"
    androidMaterial = "com.google.android.material:material:1.1.0-alpha09"
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"

    navVersion = "2.1.0-rc01"
    navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$navVersion"

    okhttpVersion = "3.12.3" // For supporting android <= 4.4 https://square.github.io/okhttp/
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLogger = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    retrofitVersion = "2.6.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRx = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    gson = "com.google.code.gson:gson:2.8.5"

    rxJava = "io.reactivex.rxjava2:rxjava:2.2.11"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0-RC3"
    rxRelay = "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"

    roomVersion = "2.2.0-alpha01"
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomRx = "androidx.room:room-rxjava2:$roomVersion"

    daggerVersion = "2.24"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAnnotationProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

    glideVersion = "4.9.0"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideAnnotationProcessor = "com.github.bumptech.glide:compiler:$glideVersion"
}