<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navFavoriteCats"
    app:startDestination="@id/favoriteCatsFragment">

    <fragment
        android:id="@+id/favoriteCatsFragment"
        android:name="com.test.testcatsapp.ui.cats.favorite.FavoriteCatsFragment"
        android:label="All">

        <action
            android:id="@+id/actionFavoriteCatPhoto"
            app:destination="@id/favoriteCatPhoto" />

        <argument
            android:name="photoUrl"
            android:defaultValue="@null"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/favoriteCatPhoto"
        android:name="com.test.testcatsapp.ui.cats.photo.CatPhotoFragment"
        android:label="FavoriteCatPhoto" />

</navigation>