<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navCats"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.test.testcatsapp.ui.cats.all.CatsFragment"
        android:label="All">

        <action
            android:id="@+id/action_from_cats_to_cat_photo"
            app:destination="@id/catPhotoFragment">
            <argument
                android:name="photoUrl"
                android:defaultValue="@null"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_from_cats_to_favorite_cats"
            app:destination="@id/favoriteCatsFragment" />

    </fragment>

    <fragment
        android:id="@+id/catPhotoFragment"
        android:name="com.test.testcatsapp.ui.cats.photo.CatPhotoFragment"
        android:label="CatPhoto">

        <action
            android:id="@+id/action_from_cat_photo_to_favorite_cats"
            app:destination="@id/favoriteCatsFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteCatsFragment"
        android:name="com.test.testcatsapp.ui.cats.favorite.FavoriteCatsFragment"
        android:label="All">

        <action
            android:id="@+id/action_from_favorite_cats_to_favorite_cat_photo"
            app:destination="@id/favoriteCatPhotoFragment">
            <argument
                android:name="photoUrl"
                android:defaultValue="@null"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_from_favorite_cats_to_cats"
            app:destination="@id/catsFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteCatPhotoFragment"
        android:name="com.test.testcatsapp.ui.cats.photo.CatPhotoFragment"
        android:label="FavoriteCatPhoto">

        <action
            android:id="@+id/action_from_favorite_cat_photo_to_cats"
            app:destination="@id/catsFragment" />

    </fragment>

</navigation>